<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box-container{
      border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    flex-wrap: wrap;
    }
    
    .box{
      color:white;
    }
    .first {
      height: 200px;
    width: 200px;
    background: blue;
    } 

    .second{
      height: 200px;
    width: 200px;
    background: black;
    }

    .third{
      height: 200px;
    width: 200px;
    background: turquoise;
    }

    .fourth{
      height: 200px;
    width: 200px;
    background: turquoise;
    }

    .fifth{
      height: 200px;
    width: 200px;
    background:palegoldenrod;
    }

    .sixth{
      height: 200px;
    width: 200px;
    background: green;
    }

    .seventh{
      height: 200px;
    width: 200px;
    background: pink;
    }
    .eighth{
      height: 200px;
    width: 200px;
    background: orange
    }

  </style>
</head>
<body>
  
</body>

<div class="box-container">
  <div class="first box"> First Box </div>

  <div class="second box"> Second Box</div>

  <div class="third box"> Third Box</div>
  <div class="fourth box"> fourthBox</div>
  <div class="fifth box"> fifthBox</div>
  <div class="sixth box"> sixth Box</div>
  <div class="seventh box"> seventh Box</div>
  <div class="eighth box"> eighth Box</div>
  
</div>
</html>



<!--flex items always take min height and width-->
<!--flex-wrap:wrap command doen't let the flexbox go outside the div. It shifts the flex box to next line-->>